<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_currentpath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="/storage/sdcard0"/>
        <ImageButton
            android:id="@+id/imgBtn_scanfile_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"

            android:src="@drawable/scan_file_back"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#85C4EE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_scan_files"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#85C4EE"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <Button
                android:id="@+id/bt_startscan"
                android:layout_marginTop="5dp"
                android:background="#A0D0FC"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="开始扫描"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*仅扫描您选中的文件夹"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bt_startscan"
                android:layout_marginTop="5dp"/>
            </RelativeLayout>
    </LinearLayout>
</LinearLayout>
