<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_player_voice"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:background="@drawable/player_volume_background">

    <ImageView
        android:id="@+id/iv_volume_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/volume_min" />

    <ImageView
        android:id="@+id/iv_volume_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/volume_max" />

    <SeekBar
        android:id="@+id/sb_music_volume"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:max="100"
        android:layout_toLeftOf="@id/iv_volume_max"
        android:layout_toRightOf="@id/iv_volume_min"
        android:thumb="@drawable/volume_seekbar_thumb"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>